<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">
    <title>Mário Sanseverino</title>
</head>
<body>
    <header>
        <figure class="logo-area">
            <img src="../images/logo.png" alt="Brand logo" id="logo-img">
        </figure>
        <ul class="nav-bar">
            <li class="nav-item"><a href="index.html">Home</a></li>
            <li class="nav-item"><a href="drawings.html">Drawings</a></li>
            <li class="nav-item"><a href="shop.html">Shop</a></li>
            <li class="nav-item"><a href="#contact">Contact</a></li>
            <li class="nav-item"><a href="about.html">About</a></li>
        </ul>
    </header>
    <main>
        <h1 class="page-title">About the author</h1>
        <section class="author">
            <div class="author-about">
                <figure class="mario-photo-area">
                    <img src="images/author.jpg" alt="Mario's picture in a purple light background" class="mario-photo">
                </figure>
                <p>
                    Mario was born in May 25h of 1993. Has a warmth connection to arts, despite beign a logical problem solver.
                    Feels happy when healthy. Enjoys his free time having fun skateboarding and meeting his friends.
                    <br>Graduated with a bachelor's degree in Business Management in 2018. Worked as a Graphic Designer, a Digital Marketing Analyst and as a Tattoo Artist.
                    <br>Lived in Sydney/AUS from 2018 to 2020 to experience life far from his home country.
                    There he studied English at the MIT Institute, before joining the Warwick Institute of Australia in the Website Development course.
                    <br>Now, studying at Trybe to challenge himself and start his career as front-end developer. 
                </p>    
            </div>
        </section>
    </main>
    <footer>
        <p class="footer-credits">&copy All content and website development made by Mário Sanseverino.</p>
    </footer>
</body>
</html>