<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/drawings.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap"
        rel="stylesheet">
    <title>Mário Sanseverino's Portfolio</title>
</head>

<body>
    <header>
        <figure class="logo-area">
            <img src="../images/logo.png" alt="Brand logo" id="logo-img">
        </figure>
        <ul class="nav-bar">
            <li class="nav-item"><a href="index.html">Home</a></li>
            <li class="nav-item"><a href="drawings.html">Drawings</a></li>
            <li class="nav-item"><a href="projects.html">Projects</a></li>
            <li class="nav-item"><a href="contact.html">Contact</a></li>
            <li class="nav-item"><a href="about.html">About</a></li>
        </ul>
    </header>

    <main>
        <h1>All drawings available</h1>
        <section class="drawing-library">
            <div class="drawing-library-row">
                <div class="drawing-library-image"><img src="../images/blood-knife.png" alt="Blood Knife drawing"
                        class="drawing-small"></div>
                <div class="drawing-library-image"><img src="../images/central-flames.png" alt="Central Flames drawing"
                        class="drawing-small"></div>
                <div class="drawing-library-image"><img src="../images/reaper.png" alt="Reaper drawing"
                        class="drawing-small"></div>
            </div>
            <div class="drawing-library-row">
                <div class="drawing-library-image"><img src="../images/coffin.png" alt="Coffin drawing"
                        class="drawing-small"></div>
                <div class="drawing-library-image"><img src="../images/ritual-of-skulls.png"
                        alt="Ritual of Skulls drawing" class="drawing-small"></div>
                <div class="drawing-library-image"><img src="../images/horned-skull.png" alt="Horned Skull drawing"
                        class="drawing-small"></div>
            </div>
            <div class="drawing-library-row">
                <div class="drawing-library-image"><img src="../images/skull-cowboy.png" alt="Skull cowboy drawing"
                        class="drawing-small"></div>
                <div class="drawing-library-image"><img src="../images/blood-sword.png" alt="Blood sword drawing"
                        class="drawing-small"></div>
                <div class="drawing-library-image"><img src="../images/heart-forging.png" alt="Heart forging drawing"
                        class="drawing-small"></div>
            </div>
            <div class="drawing-library-row">
                <div class="drawing-library-image"><img src="../images/demon-hunter.png" alt="Demon hunter drawing"
                        class="drawing-small"></div>
                <div class="drawing-library-image"><img src="../images/dreaming.png" alt="Dreaming drawing"
                        class="drawing-small"></div>
                <div class="drawing-library-image"><img src="../images/deadline.png" alt="Deadline drawing"
                        class="drawing-small"></div>
            </div>
            <div class="drawing-library-row">
                <div class="drawing-library-image"><img src="../images/nature.png" alt="Nature drawing"
                        class="drawing-small"></div>
                <div class="drawing-library-image"><img src="../images/charmer.png" alt="Charmer drawing"
                        class="drawing-small"></div>
                <div class="drawing-library-image"><img src="../images/sail.png" alt="Sail drawing"
                        class="drawing-small">
                </div>
            </div>
            <div class="drawing-library-row">
                <div class="drawing-library-image"><img src="../images/lightning-panther.png"
                        alt="lightning panther drawing" class="drawing-small"></div>
                <div class="drawing-library-image"><img src="../images/heart-forging.png" alt="Heart forging drawing"
                        class="drawing-small"></div>
                <div class="drawing-library-image"><img src="../images/ritual.png" alt="Ritual drawing"
                        class="drawing-small"></div>
            </div>
        </section>

        <div class="popup-image-container">
            <img src="../images/blood-knife.png" alt="Image on zoom" class="popup-image-zoom">
        </div>
    </main>

    <footer>
        <p class="footer-credits">&copy All content and website development made by Mário Sanseverino.</p>
    </footer>

    <script>
        document.querySelectorAll('.drawing-library-image img').forEach(img => {
            img.onclick = () => {
                document.querySelector('.popup-image-container').style.display = 'block';
                document.querySelector('.popup-image-container img').src = img.getAttribute('src')
            }
        })

        document.querySelector('.popup-image-container').onclick = () => {
            document.querySelector('.popup-image-container').style.display = 'none';
        }
    </script>
</body>

</html>